spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl