spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=934926112@qq.com
spring.mail.password=dkpcxpmvkwiwbedj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.properties.mail.smtp.ssl.enable=true
