# home-tools

./: .gitignore  package.json  pom.xml
home-tools-server/: pom.xml
home-tools-server/src/main/java/com/sunkl/hometoolsserver/: HomeToolsServerApplication.java  MemoryCache.scala
home-tools-server/src/main/java/com/sunkl/hometoolsserver/controller/: EmailSendConfigController.java  FamliyUserController.java  ScrawConfigCondition.scala  StockDetailController.java
home-tools-server/src/main/java/com/sunkl/hometoolsserver/dao/: EmailMsg.java  EmailMsgExample.java  EmailSendConfig.java  EmailSendConfigAll.scala  EmailSendConfigExample.java  FamilyUser.java  FamilyUserExample.java  ResultSchema.java  ResultSchema.scala  SchulerTaskConfig.java  ScrawConfig.java  StockDetail.java  StockDetailExample.java  StockHolderChange.java  StockHoldingChangeSeniorManagerment.java  ToolsModelConfig.java  ToolsModelConfigExample.java
home-tools-server/src/main/java/com/sunkl/hometoolsserver/dao/email/html/: HTMLScrpt.scala  HtmlTable.scala
home-tools-server/src/main/java/com/sunkl/hometoolsserver/mapper/: EmailMsgMapper.java  EmailSendConfigMapper.java  FamilyUserMapper.java  SchulerTaskConfigMapper.java  ScrawConfigMapper.java  StockDetailMapper.java  StockHolderChangeMapper.java  StockHoldingChangeSeniorManagermentMapper.java  ToolsModelConfigMapper.java
home-tools-server/src/main/java/com/sunkl/hometoolsserver/scheduling/: EmailScheduling.scala
home-tools-server/src/main/java/com/sunkl/hometoolsserver/service/: EmailMsgService.scala  EmailSendConfigService.java  FamilyUserService.java  SchdulerTaskConfigService.scala  ScrawConfigService.scala  StockDetailService.java  StockHolderChangeService.scala  StockHoldingChangeSeniorManagermentService.scala
home-tools-server/src/main/java/com/sunkl/hometoolsserver/utils/: EmailUtils.java  HtmlUtils.scala  JSONUtils.java  StringUtils.scala  TimeUtils.java  TimeUtils.scala  UdImplict.scala
home-tools-server/src/main/resources/: application.properties  generatorConfig.xml
home-tools-server/src/main/resources/env/homeserver/: application.properties  generatorConfig.xml
home-tools-server/src/main/resources/env/notebook/: application.properties  generatorConfig.xml
home-tools-server/src/main/resources/mapping/: EmailMsgMapper.xml  EmailSendConfigMapper.xml  FamilyUserMapper.xml  SchulerTaskConfigMapper.xml  ScrawConfigMapper.xml  StockDetailMapper.xml  StockHolderChangeMapper.xml  StockHoldingChangeSeniorManagermentMapper.xml  ToolsModelConfigMapper.xml
home-tools-server/src/main/resources/sql/: mysql
home-tools-server/src/test/java/com/sunkl/hometoolsserver/: EmailTest.java  HomeToolsServerApplicationTests.java  SchedulingTest.java
home-tools-view/: README.md  index.html  package.json
home-tools-view/src/: AppMain.vue  Login.vue  UserRegister.vue  main.js
home-tools-view/src/components/setting/: EmailSend.vue  ScrawlerSetting.vue
home-tools-view/src/router/: index.js
